# project-base

./: .gitignore  pom.xml
src/main/java/com/cheney/: ApplicationContext.java
src/main/java/com/cheney/aop/: EntityUpdateAop.java  MybatisAop.java  RedisExceptionAop.java
src/main/java/com/cheney/app/: ApplicationContext.java
src/main/java/com/cheney/constants/: CacheBaseKey.java  RedisKey.java
src/main/java/com/cheney/controller/: ControllerAdviceHolder.java  MBController.java  PageCommonController.java  RoleController.java  TestController.java
src/main/java/com/cheney/controller/sys/: AuthController.java  RoleController.java
src/main/java/com/cheney/controller/user/: AuthController.java
src/main/java/com/cheney/dao/: AdminDao.java  AdminMapper.java  BaseDao.java  BaseMapper.java  BloggerDao.java  UserDao.java  UserMapper.java
src/main/java/com/cheney/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  BloggerDaoImpl.java  UserDaoImpl.java
src/main/java/com/cheney/dao/mongo/: BaseMongo.java
src/main/java/com/cheney/dao/mybatis/: AdminMapper.java  AuthUserMapper.java  BaseMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/cheney/entity/: Admin.java  Auth.java  AuthUser.java  BaseEntity.java  Blogger.java  EntityListener.java  ExampleProperties.java  Role.java  TestCopyEntity.java  User.java  UserBase.java
src/main/java/com/cheney/entity/dto/: Admin.java  AuthUser.java  BaseEntity.java  EntityListener.java  Role.java  TestCopyEntity.java  UserBase.java
src/main/java/com/cheney/entity/jpa/: Admin.java  ArticleInfo.java  AuthUser.java  BaseEntity.java  Blogger.java  Classification.java  EntityListener.java  Role.java  UserBase.java
src/main/java/com/cheney/entity/mongo/: MongoBaseEntity.java
src/main/java/com/cheney/entity/properties/: ExampleProperties.java
src/main/java/com/cheney/exception/: BeanReflectException.java  BusinessException.java  BusinessRunTimeException.java  BusinessRuntimeException.java  EntityCopyException.java  FailHttpStatusResponseException.java  FailRCResponseException.java  JsonParseException.java  MultiRequestException.java  PropertyNotFoundException.java  RedisException.java  ReflectException.java  RequestEmptyException.java  SystemRunTimeException.java  ValidateException.java
src/main/java/com/cheney/filter/: FilterA_JsonWebTokenFilter.java  FilterB_RequestParamFilter.java  FilterC_RolePermissionFilter.java  GzipRequestBodyFilter.java  InputStreamHttpServletRequestWrapper.java  JsonWebTokenFilter.java  RequestParamFilter.java  RequestParamFilterWithoutBaseRequest.java  RolePermissionFilter.java  TestFilter.java
src/main/java/com/cheney/filter/request/: InputStreamHttpServletRequestWrapper.java  RequestParamFilter.java
src/main/java/com/cheney/javaconfig/: MyBeanRegistrar.java  MybatisConfig.java  ScheduledConfig.java  ShardingJdbcConfig.java  ShutdownConfig.java  WebConfigDispatcherServletInitializer.java
src/main/java/com/cheney/javaconfig/mongodb/: MongoDBConfig.java
src/main/java/com/cheney/javaconfig/mq/: KafkaConfig.java  RabbitMqBeanConfig.java
src/main/java/com/cheney/javaconfig/mybatis/: MybatisConfig.java
src/main/java/com/cheney/javaconfig/redis/: CacheBaseKey.java  RedisConfig.java  RedisKey.java  RedissonConfig.java
src/main/java/com/cheney/javaconfig/registrar/: Bean2Register.java  MyBeanPostProcessor.java  MyBeanRegistrar.java
src/main/java/com/cheney/javaconfig/security/: SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/cheney/javaconfig/sharding/: MyShardingProperties.java  ShardingJdbcConfig.java
src/main/java/com/cheney/javaconfig/spring/: BaseConfig.java  BeanConfig.java  DevConfig.java  FilterConfig.java  ProdConfig.java  RestConfig.java  RootConfig.java  TaskConfig.java
src/main/java/com/cheney/javaconfig/springMVC/: WebServletConfig.java
src/main/java/com/cheney/listener/: ApplicationInitListener.java
src/main/java/com/cheney/listener/kafka/: KafkaTestListener.java
src/main/java/com/cheney/listener/properties/: PropertiesListener.java
src/main/java/com/cheney/redis/: AbstractRedisClient.java  GenericsAbstractRedisClient.java  GenericsRedisClient.java  JdkRedisClient.java  RedisClient.java  RedisEval.java  RedisExceptionAop.java  StrRedisClient.java
src/main/java/com/cheney/service/: AdminService.java  AuthUserService.java  BaseService.java  BloggerService.java  CommonCache.java  RoleService.java  UserService.java
src/main/java/com/cheney/template/: FlushMessageDirective.java
src/main/java/com/cheney/utils/: Base64Utils.java  BeanUtils.java  CurrentUserHolder.java  DateUtils.java  DisplayUtils.java  HttpSupport.java  JsonUtils.java  LogInnerIdConverter.java  Md5Utils.java  Message.java  MongoEntityHelp.java  PropertyNameUtils.java  RandomIdGenerator.java  ReflectUtils.java  RequestParamHolder.java  ResultAndFlag.java  SnowflakeIdWorker.java  SpringUtils.java  SystemConfig.java  SystemUtils.java  URLUtils.java  ValidateUtils.java  YearMonthShardingAlgorithm.java
src/main/resources/: application-com.yml  application-dev.yml  application-deve.yml  application-shardingjdbc.yml  application.yml  log4j.properties  log4j2.xml  logback.xml  rabbitmq.xml  security.properties  system.json  system.properties  test.properties
src/main/resources/dev/: system.properties
src/main/resources/mybatis/: AdminMapper.xml  AuthUserMapper.xml  RoleMapper.xml  TestMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/mybatis/template/: Template.xml
src/main/resources/prod/: system.properties
src/main/resources/template/: DaoTemplate.data  ServiceImplTemplate.data  ServiceTemplate.data  XMLTemplate.data
src/main/scripts/: Dockerfile  start.sh  start_in_docker.sh  stop.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainTest.java  TestForApp.java  TestJunits.java  TestMain.java
src/test/java/com/cheney/mybatis/: XMLGenerator.java
src/test/resource/template/: XMLTemplate.data
src/test/resources/sql/: SYS_DDL.sql
src/test/resources/template/: ServiceImplTemplate.data  XMLTemplate.data
(+239 files in other folders)
